<!DOCTYPE html>
<html>
<head>
	<title>b5</title>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="thua">
	<div id="contaier_header">
		<div class="logo-banner">
			<a class="slogan">
					<h3>. My . Style .</h3>
			</a>
		</div>
		<div class="wrapper">
			<div class="main-menu">
				<ul>
					<li class="mhome">
						<a href="#">
							Home
						</a>
					</li>
					<li class="mfolder">
						<a href="#">
							Folder
						</a>
					</li>
					<li class="mdesk">
						<a href="#">
							Desk
						</a>
					</li>
					<li class="mchair">
						<a href="#">
							Chair
						</a>
					</li>
					<li class="mtop">

						<a href="#">
							Top
						</a>

					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div id="container">
		<div class="wrapper">
			<div class="col-right">
				<div class="img-right">
					
				</div>
				<div class="text-right">
					<p>
						Rem apque nveritati quasichite cto beatae vitae dicta sexplicabo enima ipsam volptatem!
					</p>
					
				</div>
				<div class="other-article">
						<ul>
							<li>
								<a href="#">
									Sed ut pers piciatis unde
								</a>
							</li>
							<li>
								<a href="#">
									Komniste narroitaseanti
								</a>
							</li>
							<li>
								<a href="#">
									Opque nveritati quas
								</a>
							</li>
							<li>
								<a href="#">
									Archiite dicta sexcabo
								</a>
							</li>
							<li>
								<a href="#">
									Nemoenim ipsam
								</a>
							</li>
						</ul>
					</div>
			</div>
			<div class="col-left">
				<div class="block-up">
					<div class="img-article">
						<img alt="design studio" src="img/0_pic_1.jpg">
					</div>
					<div class="line">
					</div>
					<div class="article">						
						<p class="intro-article">
							Rem apque nveritati quasi architecto beatae vitae dicta sexplicabo enima ipsam voluptatem, quia voluptaspernatur aut oditia consequuntur. 
						</p>
					</div>
					<div class="more-info">
						<ul>
							<li>
								<a href="#">
									Lauch website
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="block-down">
					<div class="img-article">
						<img alt="energy wave" src="img/0_pic_2.jpg">
					</div>
					<div class="line">
					</div>
					<div class="article">						
						<p class="intro-article">
							Rem apque nveritati quasi architecto beatae vitae dicta sexplicabo enima ipsam voluptatem, quia voluptaspernatur aut oditia consequuntur.
						</p>
					</div>
					<div class="more-info">
						<ul>
							<li>
								<a href="#">
									Lauch website
								</a>
							</li>
						</ul>
					</div>
				</div>
			
			</div>

		</div>
	</div>
	<div id="container_footer">
		<div class="wrapper">
			<p>
				CREATIVE DESIGN LAB 2008 | <a href="#">PRIVACY POLICY</a>
			</p>
		</div>
	</div>
</div>	
</body>
</html>
